import golosinas.*
import mariano.*

describe "tests de mariano" {

//	const bombon = new Bombon()
//  const chocolatin ...

	method initialize() {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}
	
	test "probar golosinas" {
		assert.equals(100, chocolatin.peso())
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(98, chocolatin.peso())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
		test "desechar golosina"{
		assert.equals(3, mariano.golosinas().size())
		mariano.desechar(bombon)
		assert.equals(2, mariano.golosinas().size())
	}

	test "hay golosina sin tacc?"{
//		assert.that(mariano.hayGolosinaSinTACC())	
		mariano.desechar(caramelo)
		mariano.desechar(bombon)
//		assert.notThat(mariano.hayGolosinaSinTACC())		
	}
	test "precios cuidados"{

//		assert.notThat(mariano.preciosCuidados())
			mariano.desechar(chocolatin)
//		assert.that(mariano.preciosCuidados())
	}
	 test "golosina de sabor"{
//		assert.throwsException({mariano.golosinaDeSabor(....)})
		//assert.throwsExceptionLike(new ElementNotFoundException(message = "there is no element that satisfies the predicate"),{=>mariano.golosinaDeSabor(....)} )
	//	assert.equals(chocolatin,mariano.golosinaDeSabor(...))
		
	}
	test "golosinas de sabor"{
//		assert.equals([],mariano.golosinasDeSabor(...))
	//	assert.equals([caramelo,bombon],mariano.golosinasDeSabor(...))
	}
	
	test "sabores"{
		
	//	assert.equals(#{...,...},mariano.sabores())
	}
	test "golosina mas cara"{
		
//		assert.equals(chocolatin,mariano.golosinaMasCara())
	}
	test "peso golosinas"{
//		assert.equals(120,mariano.pesoGolosinas())
	}
	test "golosinas faltantes"{
		
//		assert.equals(#{alfajor,chupetin},mariano.golosinasFaltantes(#{alfajor, bombon, chocolatin, chupetin}))
	}
}

